// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POSTAIDLG DIALOGEX 0, 0, 285, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "AIの投稿"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "対象キャラクター",IDC_STATIC,7,7,271,40
    LTEXT           "動作対象のキャラクターを選択します。",IDC_STATIC,13,19,157,8
    COMBOBOX        IDC_CHAR_ID,13,29,124,272,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "識別名",IDC_STATIC,7,55,271,50
    LTEXT           "サーバー上での管理名です。",IDC_STATIC,13,65,156,8
    LTEXT           "同じ識別名で送信すると上書きされます、ユニークな文字を設定してください。",IDC_STATIC,13,74,250,8
    EDITTEXT        IDC_SIGNATURE,13,87,124,14,ES_AUTOHSCROLL
    GROUPBOX        "表示名",IDC_STATIC,7,109,271,40
    LTEXT           "外部向けに公開される名前です。",IDC_STATIC,13,119,184,8
    EDITTEXT        IDC_DISPLAY_NAME,13,132,124,14,ES_AUTOHSCROLL
    GROUPBOX        "説明",IDC_STATIC,7,155,271,82
    LTEXT           "外部向けに公開される説明文章です。",IDC_STATIC,13,166,187,8
    EDITTEXT        IDC_DESCRIPTION,13,177,257,51,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "AIスクリプトの位置",IDC_STATIC,7,245,271,57
    LTEXT           "AIスクリプトを指定してください。",IDC_STATIC,13,258,153,8
    LTEXT           "フォルダ位置：",IDC_STATIC,27,271,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PATH,80,268,186,14,ES_AUTOHSCROLL
    LTEXT           "ルートスクリプト名：",IDC_STATIC,14,286,62,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ROOT,80,284,133,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_REFER,218,284,48,14
    PUSHBUTTON      "テスト実行",IDC_TEST_RUN,7,309,50,14
    PUSHBUTTON      "削除",IDC_DELETE,62,309,50,14
    PUSHBUTTON      "保存",IDC_PUT_FILE,118,309,50,14
    PUSHBUTTON      "送信",IDC_SEND,173,309,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,228,309,50,14
END

IDD_MAINDLG DIALOGEX 0, 0, 378, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AIリスト"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "絞込条件",IDC_STATIC,7,7,364,52
    CONTROL         "霊夢",IDC_REIMU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,17,32,10
    CONTROL         "魔理沙",IDC_MARISA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,17,40,10
    CONTROL         "咲夜",IDC_SAKUYA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,17,32,10
    CONTROL         "アリス",IDC_ALICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,17,33,10
    CONTROL         "パチュリー",IDC_PATCHOULI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,17,45,10
    CONTROL         "妖夢",IDC_YOUMU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,17,32,10
    CONTROL         "レミリア",IDC_REMILIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,17,37,10
    CONTROL         "幽々子",IDC_YUYUKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,31,40,10
    CONTROL         "紫",IDC_YUKARI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,31,24,10
    CONTROL         "萃香",IDC_SUIKA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,31,32,10
    CONTROL         "優曇華",IDC_UDONGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,31,40,10
    CONTROL         "文",IDC_AYA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,31,24,10
    CONTROL         "小町",IDC_KOMACHI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,31,32,10
    CONTROL         "衣玖",IDC_IKU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,31,32,10
    CONTROL         "天子",IDC_TENSHI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,43,32,10
    CONTROL         "早苗",IDC_SANAE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,43,32,10
    CONTROL         "チルノ",IDC_CHIRNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,43,34,10
    CONTROL         "美鈴",IDC_MEIRIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,43,32,10
    CONTROL         "空",IDC_UTUHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,43,24,10
    CONTROL         "諏訪子",IDC_SUWAKO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,43,40,10
    CONTROL         "複数",IDC_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,43,32,10
    PUSHBUTTON      "全てチェック",IDC_ALL_ON,314,17,50,15
    PUSHBUTTON      "全て外す",IDC_ALL_OFF,314,39,50,14
    LTEXT           "AI vs AI ：",IDC_STATIC1P,14,64,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1P,53,61,114,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "VS",IDC_STATIC2P,193,64,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2P,229,61,111,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",IDC_AILIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,66,364,140
    PUSHBUTTON      "自作AIを登録する",IDC_AI_REGIST,7,213,81,14
    PUSHBUTTON      "モードを変更する",IDC_AIBATTLE,141,213,88,14
    DEFPUSHBUTTON   "起動する",IDOK,261,213,50,14
    PUSHBUTTON      "閉じる",IDCANCEL,321,213,50,14
END

IDD_ERRORDISPLAYDIALOG DIALOGEX 0, 0, 310, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "エラーレポート"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DESCRIPTION,7,7,296,266,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DESCRIPTIONDLG DIALOGEX 0, 0, 310, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "詳細"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称",IDC_STATIC,14,10,52,8
    EDITTEXT        IDC_NAME,66,7,230,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "最終更新日時",IDC_STATIC,14,30,52,8
    EDITTEXT        IDC_TIME,66,27,230,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "キャラクター名",IDC_STATIC,14,50,52,8
    EDITTEXT        IDC_CHAR,66,47,230,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ダウンロードURL",IDC_STATIC,14,70,52,8
    EDITTEXT        IDC_URL,66,67,230,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "解説",IDC_STATIC,14,87,17,8
    EDITTEXT        IDC_DESCRIPTION,14,98,282,175,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_POSTAIDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
        HORZGUIDE, 283
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        VERTGUIDE, 21
        VERTGUIDE, 61
        VERTGUIDE, 141
        VERTGUIDE, 181
        VERTGUIDE, 229
        VERTGUIDE, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
        HORZGUIDE, 17
        HORZGUIDE, 43
        HORZGUIDE, 68
    END

    IDD_ERRORDISPLAYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 14
        VERTGUIDE, 65
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
        HORZGUIDE, 14
        HORZGUIDE, 33
        HORZGUIDE, 53
    END

    IDD_DESCRIPTIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 14
        VERTGUIDE, 66
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
        HORZGUIDE, 14
        HORZGUIDE, 33
        HORZGUIDE, 53
        HORZGUIDE, 73
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


